@import "../vendor/bootstrap/less/bootstrap.less";
@import "../vendor/bootstrap/less/responsive.less";

@import "variables.less";

footer {
  text-align: center;
}

.row-fluid ul.thumbnails li.span3:nth-child(4n + 5) {
  margin-left : 0px;
  clear: left;
}

.link {
  cursor: pointer;
}
