// Based on http://colorschemedesigner.com/#0031Tw0w0w0w0

// Accent colors
// -------------------------
@blueDark:              #006363;
@green:                 #c9f76f;
@greenDark:             #679b00;
@yellow:                #f1f1d5;
@pink:                  #ff7373;


// Scaffolding
// -------------------------
@bodyBackground:        @pink;
@textColor:             @blueDark;


// Links
// -------------------------
@linkColor:             #009999;


// Typography
// -------------------------

@baseFontSize:          16px;
@baseFontFamily:        Architects Daughter;    @import url(//fonts.googleapis.com/css?family=Architects+Daughter);
@altFontFamily:         @sansFontFamily;


// Wells
// -------------------------
@wellBackground:                  @yellow;


// Navbar
// -------------------------
@navbarBackgroundHighlight:       @linkColor;
@navbarBackground:                darken(@navbarBackgroundHighlight, 10%);

@navbarText:                      darken(@navbarLinkColor, 10%);
@navbarLinkColor:                 @green;
@navbarLinkColorHover:            @navbarLinkColor;
@navbarLinkColorActive:           lighten(@navbarLinkColor, 10%);


// Hero unit
// -------------------------
@heroUnitBackground:              @yellow;
@heroUnitHeadingColor:            @greenDark;
